{
  "packages": [
    "packages/*"
  ],
  "command": {
    "add": {
      "exact": true
    },
    "bootstrap": {
      "hoist": true,
      "strict": true
    }
  },
  "version": "1.3.0",
  "npmClient": "npm"
}
